<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>云原生安全概述 | 俄罗斯悍匪的武器库</title>
  <meta name="description" content="云原生安全概述本系列博客的内容均来源于对“云原生安全：攻防实现与体系构建”这本书籍的学习归纳。 1.1 云原生的含义​    云计算的上半场基本已经结束，很多企业已经利用开源的或者商业的IaaS系统构建云计算平台，他们只是简单的将传统的物理主机、平台、或者应用转为虚拟化。只实现了“形”上的改变，还远远没有达到“神”上的变化。云计算的下半场，应该充分利用云计算的特性，解决业务在开发、运行整个生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="云原生安全概述">
<meta property="og:url" content="http://example.com/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="云原生安全概述本系列博客的内容均来源于对“云原生安全：攻防实现与体系构建”这本书籍的学习归纳。 1.1 云原生的含义​    云计算的上半场基本已经结束，很多企业已经利用开源的或者商业的IaaS系统构建云计算平台，他们只是简单的将传统的物理主机、平台、或者应用转为虚拟化。只实现了“形”上的改变，还远远没有达到“神”上的变化。云计算的下半场，应该充分利用云计算的特性，解决业务在开发、运行整个生命周期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321111203133.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321114424421.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321151924103.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321230904215.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112000290.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112538831.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112640748.png">
<meta property="og:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322113630820.png">
<meta property="article:published_time" content="2022-03-19T03:30:31.000Z">
<meta property="article:modified_time" content="2022-03-23T09:59:43.119Z">
<meta property="article:author" content="俄罗斯悍匪">
<meta property="article:tag" content="云安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321111203133.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TheNorth-Sec" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">俄罗斯悍匪</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">安全开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TheNorth-Sec" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p> <p>欢迎关注公众号!</p> <img src="../images/logo.jpg" style="max-width:50%"/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" rel="tag">云安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">前端学习</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 13px;">云安全</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">前端学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" class="title">云原生安全概述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T03:30:31.000Z" itemprop="datePublished">2022-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/18/css%E5%AD%A6%E4%B9%A0/" class="title">css学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-18T15:04:36.000Z" itemprop="datePublished">2022-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/18/javascript%E5%AD%A6%E4%B9%A0/" class="title">javascript学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-18T15:04:36.000Z" itemprop="datePublished">2022-03-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-云原生安全概述" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      云原生安全概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" class="article-date">
	  <time datetime="2022-03-19T03:30:31.000Z" itemprop="datePublished">2022-03-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" rel="tag">云安全</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" class="leancloud_visitors"  data-flag-title="云原生安全概述">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="云原生安全概述"><a href="#云原生安全概述" class="headerlink" title="云原生安全概述"></a>云原生安全概述</h1><p>本系列博客的内容均来源于对<strong>“云原生安全：攻防实现与体系构建”</strong>这本书籍的学习归纳。</p>
<h2 id="1-1-云原生的含义"><a href="#1-1-云原生的含义" class="headerlink" title="1.1 云原生的含义"></a>1.1 云原生的含义</h2><p>​    <strong>云计算的上半场</strong>基本已经结束，很多企业已经利用开源的或者商业的IaaS系统构建云计算平台，他们只是简单的将传统的物理主机、平台、或者应用转为虚拟化。只实现了<strong>“形”</strong>上的改变，还远远没有达到<strong>“神”</strong>上的变化。<strong>云计算的下半场</strong>，应该充分利用云计算的特性，解决业务在开发、运行整个生命周期中遇到的问题。</p>
<p>​    CNCF对云原生的解释为：“云原生技术有利于各组织在公有云、私有云和混合云等新型动态环境中，构建和运行可弹性扩展的应用。<strong>云原生的代表技术包括容器、服务网格、微服务、不可变基础设施和声明式API。</strong>这些技术能够构建容错性好、易于管理和便于观察的松耦合系统。结合可靠的自动化手段，云原生技术使工程师能够轻松地对系统做出频繁和可预测的重大变更。</p>
<h2 id="1-2-云原生的特性"><a href="#1-2-云原生的特性" class="headerlink" title="1.2 云原生的特性"></a>1.2 云原生的特性</h2><h3 id="1-2-1-轻、快、不变的基础设施"><a href="#1-2-1-轻、快、不变的基础设施" class="headerlink" title="1.2.1  轻、快、不变的基础设施"></a>1.2.1  轻、快、不变的基础设施</h3><p>​        云原生环境中，支撑基础设施通常是容器技术。</p>
<p>​        <strong>轻、快：</strong>容器占用资源小，生命周期短，以秒或者分钟为基本单位。</p>
<p>​        <strong>不变：</strong>在实践中不会在容器中安装或者更新应用，而是更新为更为持久化的镜像。这种只更新镜像而不改变容器运行时的模式称为不变的基础设施。</p>
<h3 id="1-2-2-弹性服务编排"><a href="#1-2-2-弹性服务编排" class="headerlink" title="1.2.2 弹性服务编排"></a>1.2.2 弹性服务编排</h3><p>​        云原生的焦点是业务，业务的最核心之处是业务管理和控制。服务编排提供了强大的业务支撑能力，可以弹性的控制服务的位置、容量、版本，监控保证业务的可访问性。</p>
<h3 id="1-2-3-开发运营一体化"><a href="#1-2-3-开发运营一体化" class="headerlink" title="1.2.3 开发运营一体化"></a>1.2.3 开发运营一体化</h3><p>​        DevOps通过将软件开发和运营相结合，缩短软件开发的生命周期。DevOps的开发理念主要包括自动化构建、测试、持续集成和持续交付等等。</p>
<h3 id="1-2-4-微服务架构"><a href="#1-2-4-微服务架构" class="headerlink" title="1.2.4 微服务架构"></a>1.2.4 微服务架构</h3><p>​        将传统的单体应用的功能拆解成大量单独、细粒度的服务。通过应用编排组装，实现等价于传统单体应用的复杂功能。</p>
<h3 id="1-2-5-无服务模型"><a href="#1-2-5-无服务模型" class="headerlink" title="1.2.5 无服务模型"></a>1.2.5 无服务模型</h3><p>​    无服务是一种基于代码和计算任务执行的云计算抽象模型，与之相对的是基于服务器（虚拟机、容器）的计算模式。无服务聚焦在函数计算，隐藏了底层复杂的实现方式，使开发者能够聚焦业务本身。</p>
<h3 id="1-2-6-小结"><a href="#1-2-6-小结" class="headerlink" title="1.2.6 小结"></a>1.2.6 小结</h3><p>​        云原生就是以云的模式管理和部署资源，用户看到的不是一个虚拟主机，而是一个个业务单元，开发者只需要聚焦于业务本身。<strong>微服务的设计、无服务的功能是云原生理念的核心体现，容器、编排、服务网格是实现云原生的支撑技术。</strong></p>
<h2 id="1-3-云原生安全的含义"><a href="#1-3-云原生安全的含义" class="headerlink" title="1.3 云原生安全的含义"></a>1.3 云原生安全的含义</h2><p>​        云原生安全分为面向云原生环境的安全和具有云原生特征的安全。</p>
<h3 id="1-3-1-面向云原生环境的安全"><a href="#1-3-1-面向云原生环境的安全" class="headerlink" title="1.3.1 面向云原生环境的安全"></a>1.3.1 面向云原生环境的安全</h3><p>​        面向云原生环境的安全是为了保障云原生环境中的基础设施、编排系统和微服务系统的安全。这类安全机制，不一定具备云原生的特征，可以以传统的模式部署、硬件设备等资源来保护云原生环境。</p>
<p>​        针对云原生的内部安全机制主要以云原生形态的居多，如服务网格的安全通常使用旁挂串接的安全容器，微服务API安全通常使用API网关容器，容器都是云原生的部署方式，具有云原生的特征。</p>
<h3 id="1-3-2-具有云原生特征的安全"><a href="#1-3-2-具有云原生特征的安全" class="headerlink" title="1.3.2 具有云原生特征的安全"></a>1.3.2 具有云原生特征的安全</h3><p>​        借助于业界流行的云原生技术和平台，所提供的具有云原生特征的安全机制，能够提供比安全资源池性能更好、处置更灵活的安全能力。</p>
<h2 id="1-4-云原生安全体系"><a href="#1-4-云原生安全体系" class="headerlink" title="1.4 云原生安全体系"></a>1.4 云原生安全体系</h2><p>​    未来的云安全其实就是纯安全，未来的云计算无处不在，谈云安全问题，就是谈一个通用场景下的安全问题。</p>
<p>​    云原生安全演进如图所示：</p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321111203133.png" alt="image-20220321111203133"></p>
<p>云原生发展会有三个阶段：</p>
<p>（1）安全赋能云原生体系，构建云原生的安全能力。当前云原生技术发展迅速，但相应的安全防护匮乏，基础的镜像安全、安全基线都没有成熟的方案。因此，需要研究如何将现有的安全策略，比如隔离、访问控制、入侵检测、应用安全等等应用到云原生环境，构建安全的云原生系统，是当前需要考虑的问题。</p>
<p>（2）安全产品具有云原生的新特性，该阶段需要研究的是将轻&#x2F;快&#x2F;不变的基础设施、弹性服务编排、开发运营一体化的云原生特性赋予到传统的安全产品上，通过软件定义的安全架构，构建原生安全架构，提供弹性、按需、云原生的安全能力。</p>
<p>（3）提高通用性，安全设备或者平台云原生化后，所提高的安全额能力，不仅适用于云原生、5G、边缘计算场景，还可以独立部署在大型电商等传统常见，最终成为无处不在的安全。</p>
<p><strong>根据云原生环境的构成，面向云原生环境的安全体系包含三个层面的安全机制。</strong></p>
<h3 id="1-4-1-容器安全"><a href="#1-4-1-容器安全" class="headerlink" title="1.4.1 容器安全"></a>1.4.1 容器安全</h3><p>​    容器环境是云计算的实现的一种方式，因此，容器层面的安全分为以下几部分。</p>
<p>​    （1）容器环境基础设施的安全性，比如主机上的安全配置是否会影响到其上运行的容器，主机上的安全漏洞和恶意进程是否会影响到容器，容器内的进程是否可以利用主机上的安全漏洞，等等。</p>
<p>​    （2）容器的镜像安全，包括镜像中的软件是否存在安全漏洞，镜像在构建过程中是否存在安全风险，镜像在传输过程中是否被恶意篡改。</p>
<p>​    （3）容器运行时安全，比如运行的容器间的隔离是否充分，容器间的通信是否是安全的，容器内的恶意程序是否会影响到主机或者其他容器，容器的资源使用情况是否安全等等。</p>
<p>​    （4）整个容器生态的安全性，比如Docker自身的安全性如何，Service Mesh&#x2F;Serverless对容器安全的影响，容器中的安全密钥的管理与传统环境有什么不同，容器化后的数据隐私保护与传统的数据隐私保护是否一致。</p>
<p>容器安全可以粗略的分为两个主要方面：一方面是容器云内部的安全，包括宿主机安全、虚拟化安全，容器（东西向）网络的安全，管理平台的安全以及数据安全等等；另一方面是容器云内外之间的网络安全，也就是通常讲的南北向网络安全。其中东西向指的是容器之间的安全，南北向指的是容器和外部之间的安全。</p>
<p><strong>云计算安全架构如图所示：</strong></p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321114424421.png" alt="image-20220321114424421"></p>
<p><strong>容器云安全建设思路</strong></p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321151924103.png" alt="image-20220321151924103"></p>
<h3 id="1-4-2-编排系统安全"><a href="#1-4-2-编排系统安全" class="headerlink" title="1.4.2 编排系统安全"></a>1.4.2 编排系统安全</h3><p>​        编排系统的安全指的主要是针对Kubernetes的安全。</p>
<h3 id="1-4-3-云原生应用安全"><a href="#1-4-3-云原生应用安全" class="headerlink" title="1.4.3 云原生应用安全"></a>1.4.3 云原生应用安全</h3><p>​        新型的微服务提醒中存在的安全风险</p>
<h2 id="1-5-云原生安全问题"><a href="#1-5-云原生安全问题" class="headerlink" title="1.5 云原生安全问题"></a>1.5 云原生安全问题</h2><h3 id="1-5-1-如何防护段生命周期的容器"><a href="#1-5-1-如何防护段生命周期的容器" class="headerlink" title="1.5.1 如何防护段生命周期的容器"></a>1.5.1 如何防护段生命周期的容器</h3><p>​    容器的生命周期啊分布呈现三种类型。</p>
<p>（1）虚拟机型：有一小部分容器被当成虚拟机使用，将本来放置于一个虚拟机中的程序集合部署到单个容器中，这些容器的生命周期和虚拟机相当。生命周期平均在83-333天左右。</p>
<p>（2）原生型：有一部分容器是以Docker的命令启动和管理的，这部分容器完成独立的功能，生命周期在10天左右</p>
<p>（3）编排型：还有大量的容器是由编排系统管理的，很多容器更具业务动态生成和销毁，这类容器的生命周期在1天以内。</p>
<p>​    攻击者关注的更多的是持久化的东西，比如代码、第三方库、镜像资产等等。</p>
<p>​    对于防守者来说，安装杀毒软件，对容器来说是一个相对不可行的技术，杀毒软件相对容器而言太重了。</p>
<p>​    因此如何保护短生命周期的容器是我们需要解决的问题之一。</p>
<h3 id="1-5-2-如何降低安全运营成本"><a href="#1-5-2-如何降低安全运营成本" class="headerlink" title="1.5.2 如何降低安全运营成本"></a>1.5.2 如何降低安全运营成本</h3><p>​        安全左移：将安全防护从传统运行时运营转向为开发侧</p>
<h3 id="1-5-3-DevSecOps"><a href="#1-5-3-DevSecOps" class="headerlink" title="1.5.3 DevSecOps"></a>1.5.3 DevSecOps</h3><p>​    <img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220321230904215.png" alt="image-20220321230904215"></p>
<p>DevSecOps开发运营一体化安全，安全能力应该覆盖开发和运营闭环的每个环节。</p>
<h3 id="1-5-4-如何实现安全的云原生化"><a href="#1-5-4-如何实现安全的云原生化" class="headerlink" title="1.5.4 如何实现安全的云原生化"></a>1.5.4 如何实现安全的云原生化</h3><p>（1）安全架构具备编排能力</p>
<p>​        编排是指将各类资源根据业务需要进行动态控制和管理，安全架构可以借助编排系统实现动态化的管理和升级。</p>
<p>（2）容器和宿主机安全：安全特权容器</p>
<p>​    以安全容器的形式防护容器的安全，由于容器技术是操作系统的虚拟化，所以可以通过宿主机中的安全代理观察到容器中的进程、文化系统等消息。</p>
<p>（3）Sidecar安全容器</p>
<p>​        特权容器通常关心的是系统调用、网络流量，但是在云原生环境下，业务团队更加关心的是容器承载的业务的安全。这些安全主要是针对应用层的防护，针对应用层的防护，主要使用的是Sidecar模式的安全容器。</p>
<p>​    Sidecar容器本质上就是一种提供反向代理的容器，如图所示，该容器会劫持业务容器的流量，经过解析获得应用层的请求和响应，然后根据安全策略进行检测或防护。</p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112000290.png" alt="image-20220322112000290"></p>
<h2 id="1-6-云原生现状"><a href="#1-6-云原生现状" class="headerlink" title="1.6 云原生现状"></a>1.6 云原生现状</h2><h3 id="1-6-1-云原生新范式：Docker-Kubernetes"><a href="#1-6-1-云原生新范式：Docker-Kubernetes" class="headerlink" title="1.6.1 云原生新范式：Docker+Kubernetes"></a>1.6.1 云原生新范式：Docker+Kubernetes</h3><p>​    如图所示，Docker、Containerd和CRI-O是容器运行时的主流实现机制：</p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112538831.png" alt="image-20220322112538831"></p>
<p>​    如图所示，在编排工具上，Kubernetes占据了榜首。</p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322112640748.png" alt="image-20220322112640748"></p>
<h3 id="1-6-2-镜像问题仍然突出"><a href="#1-6-2-镜像问题仍然突出" class="headerlink" title="1.6.2 镜像问题仍然突出"></a>1.6.2 镜像问题仍然突出</h3><p>​    Docker Hub上的官方镜像存在高危漏洞。主要问题来源于两方面：方面一：缺少安全团队对镜像的安全性进行检测。方面二：主要是镜像未及时更新安全补丁。</p>
<h3 id="1-6-3-安全配置规范执行和密钥凭证管理不理想"><a href="#1-6-3-安全配置规范执行和密钥凭证管理不理想" class="headerlink" title="1.6.3 安全配置规范执行和密钥凭证管理不理想"></a>1.6.3 安全配置规范执行和密钥凭证管理不理想</h3><p>​    云原生应用会大量存在应用与中间件、后端服务的交互，为了简便，很多开发者将访问凭证、密钥文件直接存放在代码中，或者将一些线上资源的访问品证设置为空或弱口令，导致攻击者很容易访问敏感数据的权限。</p>
<h2 id="1-7本章小结"><a href="#1-7本章小结" class="headerlink" title="1.7本章小结"></a>1.7本章小结</h2><p>​    通过本章的学习，了解云原生的含义，根据云原生和安全体系的关系和发展阶段，首次提出了原生安全的概念，然后介绍了云安全中的一些亟待解决的关键问题。</p>
<p><strong>欢迎各位关注个人公众号，一起讨论学习。个人博客地址： <a target="_blank" rel="noopener" href="https://thenorth-sec.github.io/">https://thenorth-sec.github.io/</a></strong></p>
<p><img src="https://gitee.com/the_north/imagebed/raw/master/image/image-20220322113630820.png" alt="image-20220322113630820"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" title="云原生安全概述" target="_blank" rel="external">http://example.com/2022/03/19/云原生安全概述/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TheNorth-Sec" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TheNorth-Sec" target="_blank"><span class="text-dark">俄罗斯悍匪</span><small class="ml-1x">安全开发工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/03/18/css%E5%AD%A6%E4%B9%A0/" title="css学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TheNorth-Sec" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Site By <a href="https://github.com/TheNorth-sec" target="_blank"> TheNorth-sec .
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'ADOVRijjSsnGw6vNOy63VaMf-gzGzoHsz',
    appKey: 'eecqmIXu1B9BieoFlzY2q4rP',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>